<!DOCTYPE html>
<html lang="kr">
<head>
    <!-- auto -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom -->
    <title>Document</title>
    <script type="text/javascript"
        $('.js-trigger').on('click', function() {
            $(this).toggleClass('menu__trigger--active');
            $('.js-menu').slideToggle('fast');
        });
    ></script>
    <style> /*BEM*/
        /* Bloc */
        .accordion {
            /* design */
            width: 90%;
            max-width: 600px;
            margin: 4rem auto;
            background: white;
            /* font */
            font-family: "Dovemayo",sans-serif;
            /* display */
        }
        .accordion__item {

        }
        .accordion__title {
            /* design */
            padding:1rem 1.5rem;
            background:slategrey;
            /* font */
            color:white;
            font-size: 0.7rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            /* display */
            cursor: pointer;
            transition: .3s ease;
        }
        .accordion__title:hover {
            background: #4E5D6B;
        }
        .accordion__copy {
                /* design */
                padding: 1rem 1.5rem 2rem 1.5rem;
                line-height: 1.6;
                /* font */
                color: gray;
                font-size: 14px;
                font-weight: 500;
                /* display */
                display: none;
        }
        .accordion_copy:hover {
            background: #4E5D6B;
        }
        .accordion__copy--open{
            display: block;
        }
        body{
            background: lightgrey;
        }
    </style>
</head>
    <body>
        <div class="accordion">
            <div class="accordion__title">
                <h3 class="accordion__title  js-title">
                    Real Lorem Ipsum by 37signals
                </h3>
                <p class="accordion_copy accordion__copy--open js-copy">
                    By not having the imagination to imagine what the content "might" be, a design consideration is lost. Meaning becomes obfuscated because "it's just text", understandability gets compromised because nobody realized that this text stuff was actually meant to be read. Opportunities get lost because the lorem ipsum garbage that you used instead of real content didn't suggest opportunities. The text then gets made really small, because, it's not meant to be used, we might as well create loads of that lovely white space.
                </p>
            </div>

            <div class="accordion__title">
                <h3 class="accordion__title  js-title">
                    A random title</h3>
                <p class="accordion__copy js-copy">
                    By not having the imagination to imagine what the content "might" be, a design consideration is lost. Meaning becomes obfuscated because "it's just text", understandability gets compromised because nobody realized that this
                </p>
            </div>

            <div class="accordion__title">
                    <h3 class="accordion__title  js-title">
                        A random title
                    </h3>
                    <p class="accordion__copy js-copy">
                        By not having the imagination to imagine what the content "might" be, a design consideration is lost. Meaning becomes obfuscated because "it's just text", understandability gets compromised because nobody realized that this
                    </p>
            </div>

            <div class="accordion__title">
                    <h3 class="accordion__title  js-title">
                        A random title
                    </h3>
                    <p class="accordion__copy js-copy">
                        By not having the imagination to imagine what the content "might" be, a design consideration is lost. Meaning becomes obfuscated because "it's just text", understandability gets compromised because nobody realized that this
                    </p>
            </div>

            <div class="accordion__title">
                    <h3 class="accordion__title  js-title">
                        A random title</h3>
                    <p class="accordion__copy js-copy">
                        By not having the imagination to imagine what the content "might" be, a design consideration is lost. Meaning becomes obfuscated because "it's just text", understandability gets compromised because nobody realized that this
                    </p>
            </div>
        </div>
    </body>
</html>

