<!DOCTYPE html>
<html lang="kr">
<head>
    <!-- atuo -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom -->
    <title>Document</title>
    
    <script type="text/javascript"
        $('.js-trigger').on('click', function() {
            $(this).toggleClass('menu__trigger--active');
            $('.js-menu').slideToggle('fast');
        });
    ></script>
    <style>/*BEM*/

        /* BLock */
        .menu {
            background: #0B2027;
        }

        /* Elements */
        .menu__trigger {
            /* design */
            float:  left;
            width:10%;
            padding: 1.3rem 0;;
            background: #16414f;
            /* font */
            color: white;
            font-size: 1.5rem;
            /* display */
            text-align: center;
            -webkit-transition:.3s;
            -webkit-transition: .3s;
        }
        @media (min-width: 30em) and (max-width: 40em){
            .menu__trigger{
                width: 15%;
            }
        }
        @media (max-width:30em) {
            .menu__trigger{
                width: 15%;
            }
        }
        .menu__row{
            /* design */
            width: 90%;
            /* font */
            font-size: 0;
            /* display */
        }
        .menu__list{
                /* design */
                /* font */
                font-size: 1.2rem;
                /* display */
                display: inline-block;
                vertical-align: bottom;
        }
        .menu__link{
                /* design */
                padding: 1.5rem;
                /* font */
                color: white;
                font-weight: 500;
                text-decoration: none;
                /* display */
                display: block;
                -webkit-transition: .3s;
                -webkit-transition: .3s;
        }
        @media (max-width: 30em){
            .menu__link {
                /* design */
                padding: 1.5rem 0.6 rem;
                /* font */
                /* display*/
            }
        }
        .menu__link:hover{
            /* design */
            background: #16414f;
            /* font */
            /* display */
        }
        .menu__dropdown{
            /* design */
            padding:1.6rem 0;
            /* font */
            /* display */
        }
        .menu__col {
            /* design */
            width: 33.333%
            float: left;
            padding: 2.5rem 1.5rem;
            /* font */
            /* display */
        }
        @media (min-width:40em) and (max-width:50em){
            .menu__col{
                width:100%;
            }
        }
        @media (min-width:30em) and (max-width:40em){
            .menu__col{
                width: 100%;
            }
        }
        @media (max-width:30em){
            .menu__col{
                width: 100%;
            }
        }
        
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .cf:after {
            content: "";
            display:table;
            clear:both;
        }

        /* Modifier */
        .menu__trigger--active{
            background: salmon;
        }

        body {
            font-family: "Raleway";
        }
        h2{
            /* design */
            line-height: 1.4;
            margin-bottom: 2vh;
            /* font */
            color: white;
            font-size: 1.7rem;
            font-weight: 500;
            /* display */
        }
        p{
            /* design */
            line-height: 1.5;
            /* font */
            color: #fafafa;
            /* display */
            font-weight: 500;
        }

    </style>
</head>
    <body>
        <div class="menu cf">
            <a href="#" class="menu__trigger js-trigger">
                <i class="ion-navicon-round"></i>
            </a>

            <ul class="menu__row">
                <li class="menu__list">
                    <a href="#" class="menu__link">About</a>
                </li>
                <li class="menu__list">
                    <a href="#" class="menu__link">Blog</a>
                </li>
                <li class="menu__list">
                    <a href="#" class="menu__link">Contact</a>
                </li>
            </ul>

            <div class="menu__dropdown cf js-menu">
                <div class="menu__col">
                    <h2>First Random Title</h2>
                    <p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat iriure, vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem, usu ex ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri reprehendunt ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p>
                </div>

                <div class="menu__col">
                    <h2>Second Random Title</h2>
                    <p><p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat iriure, vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem, usu ex ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri reprehendunt ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p></p>
                </div>

                <div   div class="menu__col">
                    <h2>The third and last random title</h2>
                    <p><p>Lorem ipsum dolor sit amet, nam in omnesque oporteat instructior, ut mea euismod maiorum omnesque. In eum mutat iriure, vel id aeque libris impedit, dicat liber duo ne. Equidem torquatos ex vix, et quo vocent mediocritatem, usu ex ubique electram conclusionemque. Mel id saepe veniam rationibus, audiam adipiscing ei ius. Quis ferri reprehendunt ex vel, ad aliquip aperiam recteque vim, ei debitis appetere signiferumque pri.</p></p>
                </div>
            </div>
        </div>
    </body>
</html>